spring.datasource.url=mysql://b036ae2cb37998:5a74c21c@us-cdbr-east-06.cleardb.net/heroku_f1e8a9cad8576d4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false